# Basic Configuration
ServerName                        localhost
Listen                            80
LogLevel                          Info
DocumentRoot                      /usr/local/apache2/htdocs
ErrorLog                          "|/bin/cat"
LogFormat                         "%h %l %u %t \"%r\" %>s %b" access_log
CustomLog                         "|/bin/cat" access_log
DirectoryIndex                    index.shtm index.shtml index.html index.htm
AddDefaultCharset                 UTF-8

AddType text/html .shtm .shtml
AddOutputFilter INCLUDES .shtm .shtml

# Essential Modules
LoadModule dir_module             modules/mod_dir.so
LoadModule mime_module            modules/mod_mime.so
LoadModule unixd_module           modules/mod_unixd.so
LoadModule authz_core_module      modules/mod_authz_core.so
LoadModule access_compat_module   modules/mod_access_compat.so
LoadModule log_config_module      modules/mod_log_config.so
LoadModule include_module         modules/mod_include.so
LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so

# Standard DocumentRoot Permissions
<Directory /usr/local/apache2/htdocs>
  Options Indexes Includes FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
